ACh
AChR
ADHD
AIIS
ASHD
ASIS
ASO
ATPase
AV
AWP
Actigall
Adria
Alutabs
Arlidin
Aspartame
Astra
Atromid
Atrovent
Axid
Ayerst
BSP
Balneol
Barr
Bendectin
Biosciences
Blix
BrOnemark
Brethaire
Burroughs
CABG
CBCs
CCUs
CET
CFT
CGI
CIBA
CMV
CMc
CN
CNIB
CNS
CO2
COPD
CTZ
CXR
Ca++
Cedilanid
Cetaphil
Cetus
Chemobloc
Chemstrip
Citrobacter
Clinitest
Clostridia
Cmax
Colpo
Connaught
Cordarone
Cryomedics
Cryptosporidium
CytoGam
Cytotec
DMSO
DNR
DNase
DRGs
DSM
Dactil
Dakin's
Danilone
Darvocet
Datril
Dawley
DeArmond
Ditropan
Diutensin
Dohme
Dosette
Drosophila
Dx
ECF
EES
EMT
ENO
ETOH
Emycin
Engerix
Enkaid
Equagesic
Ethmozine
Extentabs
FACP
FCU
FDS
FGC
FPs
FRCP
FUDR
FVCs
FWB
Fallot
Febiger
Fisons
Framingham
Frechette
GERD
GYNs
Galloway
Ganz
Geigy
Genencor
Gilman
Gilman's
Glaxo
Glycomed
Gurin
Gynergen
HAV
HBIG
HBV
HCFA
HCl
HETE
HHAide
HHAides
HIB
HPL
HPV
HX
Haemophilus
Hanburys
Helicobacter
Hemostix
Hoechst
Hykinone
IBD
ICF
ICUs
IIci
INH
IOL
IP
IPs
IgD
Iliocostalis
Infumorph
Interspinalis
Intertransversi
Ismo
Janssen
KCl
KOH
Ketostix
LBW
LDH
LFT
LGN
LLETZ
LOA
LSD
LTB4
LVD
LaRoche
Lederle
Leritine
Lifeshield
Lister's
Lodine
Lotensin
Lunate
MAO
MCA
MCD
MCP
MDI
MDs
MEQ
MGH
MGN
MHSC
MLC
MLF
MMR
MMSE
MVA
Marinol
Maxeran
McBurney
McNeil
McP
MeSH
Mectizan
MedImmune
Medox
Menire
Mevacor
MiniWright
Monoject
Montefiore
Mosby
Mycobutin
NAEP
NCEP
NDA
NGF
NN
NSAID
NSAIDs
NSG
NTG
NYD
Na+
Nabilone
Neocortef
Netter
Nitrolingual
Nordette
Norplant
Norpramine
OC
OCC
OCs
OPV
Octamide
OptiHaler›
Orudis
Oxycodone
PACO
PAO
PCH
PCO
PCV
PDR
PEFR
PEs
PFT
PHX
PMAC
PMH
PND
PNS
PPOs
PSP
PWB
PaperChase
Parke
Pasteurella
Pepcid
Pepcidine
Pergamon
Permanente
Pfizer
Platisma
Plendil
Plough
Polymethacrylic
Poulenc
Pravachol
Prilosec
Primaxin
Prinivil
Prinzmetal's
Promil
Proscar
Prozac
Purkinje
QD
QHS
QNS
RCM
RCMP
Rahway
Rall
Relafen
Reye
Reye's
Rhogam
Ridaura
Riker
Rorer
Roussel
Rx
SCU
SEG
SOLVD
SPGR
SSKI
STDs
SVE
SVT
Sandoz
Scalenus
Schering
Scheuermann's
Sebutone
Sectral
Seldane
Sezary
Sharpey's
SmithKline
Spina
Sprague
Squibb
Suprax
Syntex
TBC
TBG
TBI
TIA
TIAs
TIBC
TNTC
TPI
TPN
TRF
TURP
Tambocor
Telfa
Tenex
Tmax
Tonocard
Tourette's
Transversospinal
Triphasil
Tucson
Tussornade
UA
UE
UMNL
URL
UTIs
Upjohn
Uristix
VMA
VPL
Vagelos
Vancinase
Varivax
Vascor
Vasotec
Vastus
Verelan
Volkmann's
Voltaren
WAIS
Wilkins
Zametkin
Zithromax
Zocor
Zofran
Zoloft
abacterial
abdominoperineal
abducens
acalculia
acanthamoeba
acanthamoebal
acebutolol
acellular
acetabulum
acetazolamide
acetest
acetylcholine
acetylpenicillamine
achalasia
acinus
acrocyanosis
acromegaly
acromioclavicular
acromion
acth
acthar
actidil
actifed
adalat
adapin
addisonian
adenitis
adenocarcinoma
adenohypophysis
adenomatous
adenopathies
adenopathy
adenylyl
adherens
adjunctive
adjunctively
adjuvant
adl
adrenergic
adriamycin
adventitia
adynamic
aerophagia
aerosolized
afeb
afebrile
afferents
afrin
afrinol
afterload
agarol
ageistic
agenesis
aggregability
agnosia
agonal
agonistic
agoral
agraphesthesia
akinesia
akinetic
akineton
akithisia
ala
alae
alar
alba
albee
albuminuria
aldactazide
aldactone
aldoclor
aldolase
aldomet
aldoril
aldosterone
alkeran
allantois
allergenicity
allopurinol
allosteric
allotype
allovera
alphamethyldopa
alprazolam
alteplase
alternagel
aludrox
alupent
alvelolar
alzheimer
amantadine
amaurosis
amblyopia
ambulation
amebiasis
ameloblast
amicar
amikacin
amikin
amiloride
aminoglycosides
aminophylline
aminopyridine
amitriptyline
ammoxidation
amniotes
amniotomy
amobarbital
amoxacillin
amoxapine
amoxicillin
amphojel
ampules
ampulla
ampullae
amyloid
amyloidosis
amyotrophy
amytal
analytes
anasarca
anastomosis
ancef
anconeus
androscopy
anectine
anergia
anergy
angiogenesis
angiographers
angiographic
angiographically
angiographs
angioplasties
angiotensin
angulation
angulus
anhedonia
anhedonic
anhidrosis
anicteric
anisicoria
ankylosing
anoscopy
anosmia
anosognosia
anoxemia
ansa
anserine
antabuse
antalgia
antalgic
antebrachial
antebrachium
anteflexion
antegrade
antepar
antepartum
anteroexternal
anterograde
anteroinferior
anterointernal
anterolateral
anteromedial
anteromedian
anteroposterior
anteroseptal
anterosuperior
anteroventral
anteversion
anteverted
anthra
anthracycline
anthracyclines
anthracyclinones
anthralin
antiadhesive
antiaggregant
antianginal
antianginals
antiarrhythmia
antiarrhythmic
antiarrhythmics
antiarrythmics
anticancer
anticholinergic
anticoagulate
anticoagulated
anticoagulation
antidopaminergic
antiemetic
antifolate
antiglobulin
antihypertension
antilirium
antimicrobial
antimicrosomal
antiminth
antiplatelet
antiproliferative
antipsychotic
antipsychotics
antisense
antispastic
antispastics
antistreptolysin
antitachycardia
antithrombotic
antithyroglobulin
antitrypsin
antitumor
antitussive
antivert
antral
antrectomy
antrum
anturane
anxiolytic
anxiolytics
aorticopulmonary
aorticum
aorto
aortofemoropopliteal
aortoiliac
ap
apc
aphagia
aphakia
apheresis
aphthous
aplasia
apneic
apocrine
aponeurosis
apophyseal
appendiceal
appleworks
appositional
apraxia
apraxiae
apraxic
apresazide
apresoline
apyretic
apyrexia
aquamephyton
arachnoid
aralen
aramine
arcuate
arcus
areflexia
areola
areolar
arfonad
aristocort
armswing
arrhythmics
arrhythmogenesis
arrhythmogenic
artane
arterialize
arteriographic
arteriola
arterioslerotic
arteriosus
arteritis
arthoplasty
arthralgias
arthroplasties
arthroplasty
articular
articularis
ascites
ascriptin
asendin
asparaginase
aspera
asteatotic
astereognosis
asterixis
asthenic
astigmats
astrocytoma
asymptomatic
asynchronism
asystole
atabrine
atarax
ataraxia
atelectasis
atelectatic
atenolol
ativan
atonic
atonicity
atopic
atopy
atraumatic
atresia
atretic
atrial
atrio
atrioventricular
attentional
attenuvax
atypia
audiogram
audiomotor
auralgan
auriculotemporal
auscultating
autoantibodies
autoantibody
autogenesis
autogenous
autoimmune
autoregulation
autosomal
autosome
availeth
avascular
aventyl
avermectins
avulse
avulsed
axetil
axilla
axillary
azalide
azathioprine
azene
azithromycin
azogantanol
azogantrisin
azolide
azoospermic
azotemia
azotemic
azothymidine
azt
azulfidine
azygos
baclofen
bacteriuria
bacteroides
bactrim
ballottable
balnetar
banthine
bartholin
basalis
basaljel
basophil
basophils
batchelor
beaking
beclomethasone
beclovent
bellergal
beminal
benadryl
benazepril
bence
benemid
bentyl
benylin
benzathine
benzocaine
benzodiazepine
benzodiazepines
benzthiazide
benztropine
bepridil
berocca
betadine
betamethasone
betaxolol
bethanecol
bezafibrate
bibasilar
bicipital
bifid
bifida
bifidobacteria
bigeminal
bigeminy
bilaminar
bilat
bilaterally
bilayer
bilayers
biliary
bilirubin
bilroth
bimanual
bimolecular
bioanalytical
bioavailable
biocide
biocompatibility
biocompatible
bioconversion
biodecontamination
bioequivalence
bioequivalency
bioequivalent
bioethics
biologicals
biomechanical
biopharmaceutical
biopharmaceuticals
biopharmacology
biopolymers
biopsied
bioran
biostastical
biostatistical
biostatisticians
biotech
biphasic
birthdate
bisacodyl
bitemporal
biventricular
bleomycin
blephamide
blepharospasm
bloodborne
bonine
borborygmi
borborygmus
bordatella
bordetella
boutonierre
bpm
brachialis
brachii
brachiocephalic
brachioradialis
bradycardia
bradykinesia
bradykinetic
brainstem
branchial
brethine
bretylium
bretylol
brevicon
brevis
bricanyl
bromazepam
bromocriptine
bromocryptine
brompheniramine
broncho
bronchoconstriction
bronchodilation
bronchodilator
bronchoscopy
bronchospastic
bronchovesicular
brondecon
bronkaid
bronkosol
browsers
brucella
bruxism
buccal
buccinator
buccolingual
buerger
bulboid
bulbus
bulla
bullae
bungarotoxin
bunionectomy
bursa
bursae
butabarbital
butaconazole
butalbital
butazolidin
butone
butoxide
cAMP
cachectic
cachexia
cadaveric
cafergot
caladryl
calan
calcaneal
calcaneus
calciferol
calcific
calcitonin
calcitriol
calices
calix
calor
campylobacter
canaliculi
canaliculus
candidal
candidiasis
cannula
cantharone
capitate
capitis
capitus
capsaicin
capsularis
captopril
caput
carbenicillin
carbidopa
carbocaine
carboxyhemoglobin
carcinogenesis
cardia
cardilate
cardio
cardioembolic
cardiogenic
cardiologic
cardiomegaly
cardioprotective
cardiopulmomary
cardioquin
cardiorespiratory
cardioselective
cardiotonics
cardioverter
cardioverters
cardioverting
caregiver
carinii
cariogenesis
carisoprodol
carmol
carpals
carpi
caruncle
casted
catacholamines
catapres
cath
cathecholamine
cauda
caudad
caudae
caudocranial
causalgia
cautery
cava
cavernosal
cavitate
cavum
cea
cecal
ceclor
cecum
cefaclor
cefadroxil
cefadyl
cefamandole
cefazolin
cefotaxime
cefoxitin
cefuroxime
celestone
cellulitis
centrax
centrioles
cephalad
cephalalgia
cephalexin
cephaloridine
cephalothin
cephapirin
cephradine
cerebellar
cerebrovascular
cerevesiae
cervicalis
cervicis
cetacaine
cf
chem
chemo
chemosis
chemotaxis
chf
chickenpox
chlamydia
chlamydial
chlorambucil
chloramphenicol
chloraseptic
chlordiazepoxide
chloromycetin
chloroquine
chlorothiazide
chlorpheniramine
chlorpropamide
chlorprothixene
chlorthalidone
chlortrimeton
chlorzoxazone
cholangiogram
cholecystectomy
cholecystitis
cholecystokinin
choledyl
cholelithiasis
cholestatic
cholestyramine
cholinergic
chondroblasts
chondrocytes
chondronectin
chorda
choreiform
chorioallantoic
chorion
chorionic
chylomicron
cimetidine
circinate
circulus
circumduct
circumduction
cisplatin
clarisworks
claudication
clavicular
clavulanic
cleavable
cleidoic
cleocin
clidinium
clindamycin
clinoril
clofibrate
clomid
clomiphene
clomipramine
clonazepam
clonidine
clonopin
clonus
clorazepate
clotrimazole
cloxacillin
clysis
coag
coagulable
coapt
coarctate
coccidioides
coccidioidomycosis
cochlear
coelom
cogentin
cogwheeling
coinfected
coital
colace
colbenemid
colchicine
colectomy
colestipol
coli
coliform
colistimethate
colistin
collagenase
colles
colli
colliculus
colonoscopy
colostomies
colostomy
colpophotography
colposcopically
colymycin
combid
combipres
comedo
comminuted
comminution
committments
commussure
comorbid
compazine
condyle
conoid
consensual
contracture
contractures
contralateral
cooley
coproporphyrin
coracoacromial
coracobrachialis
coracoclavicular
coracohumeral
coracoid
cordae
cordis
cordran
corgard
coricidin
coronoid
correctol
cortdome
cortef
corticaine
corticobulbar
corticoids
corticospinal
corticosteroid
cortisol
cortisporin
cortone
cortrosyn
corydon
corynebacterium
coryza
cosalt
costal
costochondral
costoclavicular
costopelvic
costosternal
costovertebral
cotransport
cotrimoxazole
cotylenol
coulter
coumadin
counterimmunoelectrophoresis
countertransport
coxal
coxsackie
cpk
cr
crainally
crampy
cranially
craniocaudal
creat
creatine
creatinine
crenated
crenation
crepitant
crepitation
crepitus
crf
cribriform
cromolyn
crotamiton
croupette
cruex
crural
crus
cryofibrinogen
cryoglobulin
cryoglobulins
cryoprecipitate
cryotherapy
cryotips
cryptococcus
cryptogenic
cryptosporidia
cryptosporidial
cryptosporidiosis
cs
csf
cuboid
cuboidal
culdesac
cuneate
cuneiforms
cuprimine
cushingoid
cutaneous
cva
cyancobalamin
cyclacillin
cyclandelate
cyclase
cyclizine
cyclogyl
cyclooxygenase
cyclophosphamide
cyclospasmol
cyclosporin
cyclothiazide
cylert
cyproheptadine
cystectomy
cysternae
cysticercus
cystine
cysto
cystoid
cystometrogram
cystoscopy
cystostomy
cystourethroscopy
cytofluorescence
cytokine
cytomegalovirus
cytomel
cytopenias
cytoreductive
cytoskeleton
cytosol
cytotoxic
cytotoxics
cytotrophoblast
cytoxan
dL
dacarbazine
dacriose
dactinomycin
dalmane
danazol
danocrine
danthron
dantrium
dantrolene
dapsone
darvon
daunorubicin
daylin
deaner
deanol
debride
debridement
decadron
decadurabolin
decholin
decidua
declomycn
decompensates
decompensation
decortication
decrepitate
decrepitation
decrudescence
decrustation
decubitation
decubitus
decussation
deferentia
defervesce
defervescence
defervescent
deformans
deladumone
delalutin
delfen
deltacortef
deltasone
deltopectoral
demeclocycline
dementing
demerol
demulen
demyelinating
denervated
denervation
denitrated
densitometry
dentogingival
denturist
depakene
depauporate
dephosphorylation
depletional
depomedrol
depoprovera
depotestosterone
deprenyl
derm
dermatological
dermatologicals
dermatomal
dermatome
dermatosis
dermis
dermopathy
dermoplast
desenex
deserpidine
desiduous
desipramine
deslanoside
desmosomes
desogestrel
desoxyn
detrusor
dexamethasone
dexbrompheniramine
dexchlorpheniramine
dexedrine
dextra
dextroamphetamine
dextrocardia
dextromethorphan
dextroposition
dextrothyroxine
diabinese
diad
diadochokinesia
diagnostically
dialose
dialyzeable
diamox
diarthroses
diarthrosis
diastasis
diazinon
diazoxide
dibenzyline
dibucaine
dicarbazine
diclofenac
dicloxacillin
dicumarol
dicyclomine
didronel
diencephalon
diener
dienestrol
differentiational
difficile
diffusable
diflunisol
digastric
digiti
digitorum
digitorus
digitoxin
digoxin
dihydropyridine
diiodohydroxyquin
diiodohydroxyquinoline
dilantin
dilaudid
diltiazem
dilutional
dimenhydrinate
dimercaprol
dimetane
dimetapp
dinitrate
dinitrobenzene
dinitrochlorobenzene
dinitrosyl
diphenhydramine
diphenoxylate
diplegia
diplococcus
diploe
diplopia
diprosone
dipyridamole
dipyrimadole
discerner
disciform
disimpact
disimpaction
disinhibited
disinhibition
dismutase
disopyramide
dissymmetry
distad
diupres
diuresing
diuresis
diuril
diversional
diverticular
diverticulosis
diverticulum
divulsion
dobutamine
dobutrex
dolophine
doloureux
domeboro
donnagel
donnatal
donnazyme
donovania
doriden
dorsalis
dorsally
dorsi
dorsiflex
dorsiflexion
dorsiflexor
dorsiflexors
dorsum
downgoing
downturning
downwardly
doxepin
doxiden
doxorubicin
doxycycline
doxycyline
dr
dromostanolone
droperidol
drusen
dt
dtr
ducreyi
ductal
ductus
dulcolax
duofilm
dupuytren
dur
durabolin
duricef
dvt
dyazide
dyclonine
dymelor
dynapen
dyphylline
dyrenium
dysaggregation
dysarthria
dysarthric
dysautonomic
dysbarism
dyscalculia
dyscalculus
dyscrasia
dysdiadochokinesis
dysesthesia
dysesthesiae
dysfunctional
dyskinesia
dyskinetic
dyslipidemia
dyslipidemic
dysmenorrhea
dysmetria
dysmotility
dysphagia
dysphonia
dysphoria
dysphoric
dysplasia
dysplastic
dyspnea
dyspneic
dysprosody
dysrhythmia
dysrhythmias
dysthymia
dystonia
dystonic
dysuria
ebriety
ebv
ecchymoses
ecchymosis
ecchymotic
echinococcus
eclampsia
ecotrin
ect
ectal
ectodermal
ectopia
ectopic
ectopics
ectropion
edecrin
edentulism
edrophonium
edta
effraction
efudex
egophony
elavil
electrocautery
electrocerebral
electrographic
electroneutral
electrophysiologic
electrophysiologist
electrophysiologists
electrotransport
elisa
elixophyllin
email
embolization
embryogenesis
embryotroph
emesis
emetine
emetogenic
emetrol
empirin
empracet
empyema
enanthate
enbloc
encainide
encephalopathies
encephalopathy
endarterectomy
endep
endocardial
endocardium
endochondral
endometrial
endometritis
endometrium
endomysium
endoscanning
endoscopy
endosseous
endosteum
endothelin
endotoxin
enduron
enduronyl
enovid
ent
entaboeba
enteral
enterobacter
enterochromaffin
enterococcal
enterococcus
enterocooal
enterolysis
enucleate
enucleation
enzymatically
enzymologists
eom
eosinophil
eosinophiles
eosinophilia
epiblast
epicondyl
epicondyle
epicutaneous
epidemiological
epidemiologically
epigastric
epigastrium
epimyocardial
epimysium
episiotomy
epistaxis
epitrochlear
equanil
equimolar
equinovarus
ergocalciferol
ergomar
ergonovine
ergostat
ergotamine
ergotrate
erythema
erythematosis
erythematous
erythrocytosis
erythroid
erythropoiesis
escherichia
eserine
esidrix
esimil
eskalith
esophagitis
esr
estar
esterolysis
estrace
estradiol
estrone
estrovarin
ethambutol
ethaverine
ethchlorvynol
ethinamate
ethinyl
ethmoidian
ethosuximide
ethylsuccinate
etidronate
etiological
etodolac
etrafon
eucrasia
eupnea
eupneic
eurax
euthroid
euthyroid
euthyroidism
evaluability
evaluable
eversion
evert
evertors
everts
exanthemata
excisional
exenteration
exertional
exlax
exocytosis
exogenously
exophoria
exophthalmos
exophytic
exrtaembryonic
exstrophy
externus
extracellular
extracellularly
extracorporeally
extraembryonic
extraembryonically
extranuclear
extraocular
extrapyramidal
extrasystole
extrasystoles
extravasation
extubate
extubation
exudate
eyecare
facies
falciform
falx
famotidine
fana
fascia
fascial
fasciculations
fasciculus
fatigability
fb
fbs
fecally
feldene
felodipine
femorals
femoris
femoropopliteal
fenestrated
fenoprofen
fentanyl
feosol
fergon
ferritin
fetoprotein
fetor
fh
fibric
fibrinolysin
fibroblasts
fibrocartilage
fibrocartilagenous
fibrocystic
fibroma
fibromyalgia
fimbria
fimbriated
fingerbreadth
fiorinal
flagyl
flavoxate
flexeril
floctafenine
florinef
flowmetry
fluctuant
fludrocortisone
flumethasone
fluocinolone
fluorinated
fluoroalkyl
fluoromethalone
fluorometry
fluorophore
fluorophores
fluoropolymers
fluorouracil
fluoxetine
fluphenazine
flurazepam
flurinef
folate
folates
folium
followup
foramena
foregut
formalin
formulary
fornix
fortis
foscarnet
fossa
fossae
fostex
fremitus
frenulum
frontalis
fronto
frontonasal
frontoparietal
frontotemporal
frusemide
fsh
fta
fti
fugax
fulminant
fulvicin
fundi
fundoscopy
fundus
funiculus
fuo
furacin
furadantin
furazolidone
furosemide
furuncle
fusiform
fvc
galactose
ganciclovir
ganglionic
gantanol
gantrisin
garamycin
gastrectomy
gastrin
gastrocnemius
gastroenterological
gastroenterology
gastroscoped
gastroscopy
gastrostomy
gastrulation
gaviscon
gegenhalten
gelfoam
gelusil
gemellus
gemfibrozil
genicular
geniculate
genihyoid
genitorectal
genotypic
gentamicin
genu
geocillin
geopen
gerontologist
gerontologists
gfr
gg
ggt
ghon
giardia
giemsa
ginglymus
gitalin
glenohumeral
glenoid
glioblastoma
glioma
glomerulonephritis
glomerulonephropathy
glomerulus
glossopharyngeal
glucagon
glucocorticosteroid
glucocorticosteroids
glucogenesis
gluconate
glucosuria
glucotrol
glutamine
glutamyltransferase
gluteal
glutethimide
glyburide
glyceryl
glycine
glycocalyx
glycoprotein
glycoproteins
glycosaminoglycans
gn
golgi
gonadotropin
gpd
gpt
gr
gracile
gracilis
granulocyte
granulocytosis
graphestehsia
gravida
gravidarum
gravindex
gravis
grisactin
griseofulvin
grumous
gtt
guaiac
guaifenesin
guanethidine
guanfacine
guanylate
guiacolate
guillain
gunn
gyn
gynecologic
gynecologically
gynecomastia
gynelotrimin
hCG
habenula
habitus
halcion
haldol
hallucis
hallux
halog
haloperidol
haloprogin
halotestin
halotex
halothane
hamate
hapten
haptoglobin
haptotaxis
hashimoto
haustral
haustrum
haversian
hb
hbsag
hcpcs
hct
hctz
hdl
headedness
heberden
heent
hela
helminth
hemagglutination
hemangioma
hemangiomas
hemangiomata
hemastix
hematest
hematochezia
hematocrit
hematogenesis
hematogenous
hematoma
hematomas
hematopoiesis
hematopoietic
hematuria
heme
hemi
hemianopia
hemianopsia
hemiarthroplasty
hemiblock
hemicolectomy
hemidiaphragm
hemiparesis
hemiparetic
hemiplegia
hemiplegic
hemisensory
hemithorax
hemo
hemoccult
hemoccults
hemodynamically
hemoglobinometer
hemoglobinometry
hemoglobinuria
hemogram
hemolysin
hemolysis
hemolyze
hemophilus
hemoptysis
hemorrhoidectomy
hemosiderin
hemostasis
hepatocellular
hepatomegaly
hepatopathy
hepatorenal
hepatosplenomegaly
hepatotoxicity
herniorrhaphies
herniorrhaphy
herpesvirus
heterogenic
heterophil
heterotopia
heterotopic
hgb
hiatal
hilar
hilum
hilus
hindbrain
hippocampus
hirsutism
histalog
histiocyte
histiocytosis
histocompatibility
histologically
histone
histoplasma
histoplasmosis
hitchcock
hiv
hjr
hla
hldh
holocrine
holosystolic
holter
homatropine
horner
hosp.
hpf
hpi
hrs
htlv
humeral
humeroradial
humeroulnar
humerus
humoral
humulin
hycodan
hycomine
hydergine
hydralazine
hydrocele
hydrochlorothiazide
hydrocodone
hydrocolloid
hydrocortone
hydrodiuril
hydroflumethiazide
hydrogel
hydrogels
hydromorphone
hydronephrosis
hydropres
hydroxyapatite
hydroxychloroquine
hydroxyindole
hydroxyprogesterone
hydroxytryptamine
hydroxyzine
hygroma
hygroton
hyoscine
hyoscyamine
hypalgesia
hyperabduction
hyperaldosteronism
hyperalimentation
hyperarousal
hyperbetalipoproteinemia
hyperbilirubinemia
hyperbilirubinemic
hypercalcemia
hypercalcemic
hypercalcuria
hypercapnia
hypercholesterolemia
hyperchromasia
hyperchromia
hyperdynamic
hyperesthesia
hyperextend
hyperextended
hyperextends
hyperextensible
hypergammaglobulinemia
hyperglobulinemia
hyperhidrosis
hyperimmunoglobulinemia
hyperinflate
hyperinflated
hyperinflation
hyperkalemia
hyperlipemia
hyperlipidemia
hyperlipoproteinemia
hypernatremia
hyperosmolar
hyperostosis
hyperphagia
hyperphosphatemia
hyperpigmented
hyperplasia
hyperplastic
hyperpolarize
hyperprolactinemia
hyperpronation
hyperreflexia
hyperreflexic
hyperresonant
hyperresponsive
hyperresponsiveness
hypersomnolence
hypertet
hyperthermia
hypertonia
hypertonicity
hypertrophied
hyperuricemia
hyperviscosity
hypervolemia
hypesthesia
hypha
hyphae
hypoalbuminemia
hypoblast
hypocalcemia
hypocapnia
hypochromia
hypochromic
hypodynamic
hypoestrogenism
hypogammaglobulinemia
hypogastric
hypoglossal
hypoglycemics
hypokalemia
hypomagnesemia
hypomania
hypomanic
hyponatremia
hypoparathyroid
hypoparathyroidism
hypophosphatasia
hypophosphatemia
hypoplasia
hypoplastic
hypoproteinemia
hypotension
hypotensive
hypothenar
hypotonia
hypotonic
hypovolemia
hypoxemia
hypoxemic
hypoxic
hyptertonia
hysteroscopic
hytone
iatrogenic
ibc
iberet
ichthammol
ichthyosis
ictal
icteric
icterus
ictus
idioventricular
idoxuridine
ig
iga
ige
igg
igm
iletin
ileus
iliofemoral
iliopsoas
iliorectal
ilium
illiacus
illiolumbar
ilopan
ilosone
ilotycin
imbricated
imferon
imipramine
immodium
immuno
immunoassays
immunochemists
immunocompetence
immunocompetent
immunocompromised
immunocytochemistry
immunodeficiency
immunoelectrophoresis
immunofluorescence
immunofluorescent
immunogenicity
immunoglobulin
immunologically
immunomodulation
immunomodulators
immunoprophylaxis
immunoprotection
immunostimulatory
immunosuppression
imodium
impatency
impatent
imperforate
impermeant
implantable
impulsiveness
impulsivity
imuran
inactivation
inactivators
inapsine
incisional
incisura
incus
indapamide
inderal
indicis
indocin
indomethacin
indrawing
infarctions
inferiorly
inferoapical
inferolateral
inferomedian
inferoposterior
infraclavicular
infracostal
infradeltoid
infraglenoid
infrahyoid
inframammary
infraorbital
infrascapular
infraspinatus
infraspinous
infundibulum
ingressing
inguinal
inhomogeneous
injectables
innervating
innervation
innominate
innovar
insertive
inservice
inspiratory
inspissated
insufflation
intal
integumentary
interatrial
intercalative
intercalators
intercarpal
interclavicular
interconversion
intercostal
interdevice
intermedius
intermembrane
intermuscular
internus
interossei
interosseous
interosseus
interpatient
interpeduncular
interphalangeal
interspaces
interspinalis
intertransversi
intertrigo
intertrochanteric
intertubercular
interventional
interventricular
intervertebral
intracapsular
intracoronary
intradermal
intraembryonic
intramembranous
intrapartum
intrathecal
intrathoracic
intratrochanteric
intravaginally
intravesically
introitus
intropin
intubate
intubation
invaginate
invaginations
inversine
invertors
invitro
invivo
iodinated
iodochlorhydroxyquin
iodophor
iontophoresis
ippd
ipratropium
ipsilateral
iridectomies
iridectomy
iritis
irrigant
ischemia
ischemic
ischial
isg
ismelin
isobutyl
isoelectric
isoenzyme
isoenzymes
isoetharine
isohemagglutination
isoimmunization
isolateral
isolette
isomil
isoniazid
isopreterenol
isopto
isoptocarpine
isordil
isosorbide
isotonia
isoxsuprine
isuprel
jugulo
jugulodigastric
jvd
jvp
kVp
kallikrein
kanamycin
kantrex
kaon
kaopectate
kaposi
karyocyte
karyotype
kayexalate
keflex
keflin
kefzol
keloid
kenacort
kenalog
keratinized
keratitis
keratoses
keratosis
keri
ketamine
ketoacidosis
ketogenic
ketone
ketonemia
ketones
ketonuria
ketoprofen
kinase
kinocilium
klebsiella
klyte
kondremul
konsyl
korsakoff
kwell
kyphoscoliosis
kyphosis
kyphotic
labetalol
labrum
labyrinthitis
lacrimal
lactaid
lactamase
lactulose
lacunar
lacune
lamblia
laminectomy
lancinating
lanoxin
laparotomy
larodopa
larotid
lase
lasix
lassa
lata
latently
lateralis
lateralized
lateralizing
latissimus
lav
lavage
le
leakiness
lectin
lemniscus
lente
lenticular
lentiform
lentigines
lentigo
leptospira
leptospirosis
leucine
leukemias
leukeran
leukocytosis
leukoencephalopathy
leukopenia
leukotriene
levallorphan
levamisole
levarterenol
levator
levodopa
levonorgestrel
levophed
levorphanol
levothyroxine
levsin
librax
libritabs
librium
lidex
lidocaine
ligamentum
ligand
limbitrol
limbus
limen
lincocin
lincomycin
lindane
linea
linoleic
lioresal
liothyronine
liotrix
lipoatrophy
lipoma
liposomal
lipoxygenase
liquiprin
listeria
lithane
lithiasis
lobectomy
lobeline
lobules
lobulus
lobus
loc
locorten
loestrin
lomotil
lomustine
longissimus
longus
loniten
loperamide
lopressor
lorazepam
lordosis
lorelco
lorfan
loridine
lotrimin
loxapine
loxitane
lpf
ludiomil
lufyllin
lumborum
lumborum's
lumbosacral
lumbricals
luminal
lunate
lymphadenopathy
lymphangiogram
lymphatics
lymphedema
lymphoblast
lymphoblastoid
lymphoblastosis
lymphocytic
lymphocytosis
lymphomatous
lymphs
lyse
lysin
lysing
lysis
lysosome
lysosomes
lysozyme
lyte
lytes
mRNA
maalox
macroblast
macrocirculation
macrocyte
macrocythemia
macrocytic
macrocytosis
macroglobulin
macroglobulinemia
macrovascular
maculopapular
magnus
malabsorption
malabsorptive
malacia
malar
malassezia
maleate
malleoli
malleolus
malposition
malpresentation
maltlevol
malum
mamillary
mammographic
mammographically
mandelic
mandibula
mandibular
mandibulum
mantoux
manubrial
manubrium
marasmus
marche
marsupialization
masseter
masticatory
mastoidectomy
maximus
mbc
mcg
mch
mchc
mcv
meatus
mechanoreceptors
meconium
med
medialis
medially
mediastinal
mediastinoscopy
mediastinum
medicable
medicinals
mediolateral
medius
medrol
medroxyprogesterone
meds
medullary
megace
megakaryocytes
megaloblast
megaloblastic
melanocytes
melena
mellaril
membranosis
meniere
meningioma
meningococci
meningococcus
meniscectomy
menorrhagia
mentation
meperidine
merocrine
mesangial
mesangium
mesencephalic
mesencephalon
mesenchyme
mesial
mesodermal
metabolically
metachromatic
metamucil
metamyelocyte
metanephrine
metastable
metastatic
metencephalon
methemoglobin
methodologic
methotrimeprazine
methylcellulose
methyldopa
methylphenidate
metoclopramide
metopirone
metoprolol
mic
microbially
microbiota
microcyte
microcytic
microfibrillar
microform
micrographia
microhemagglutination
microinfusion
microinvasive
micrometastases
microsomal
microvascular
microvilli
micturition
midbrain
midcarpal
midclavicular
midline
midposition
midsystole
midsystolic
migraineurs
migrational
millicurie
milliequivalent
minimi
minimus
minipress
miocarpine
misdiagnosed
misdiagnosis
misidentification
misidentify
misidentifying
misoprostol
mitochondrial
mmol
molality
molarity
monadnock
monilia
monilial
moniliasis
monoblast
monoclonals
monocyte
monocytes
monocytopenia
monocytosis
monomethyl
mononeuropathy
mononitrate
mononitrates
monos
monotherapy
monounsaturated
monovision
moricizine
mosaicism
motilium
motrin
mri
msec
mucate
mucins
mucociliary
mucopolysaccharidase
mucopolysaccharide
mucoprotein
mucopurulent
mucosa
mucosal
mucusy
multiarticular
multidrug
multifactorial
multifidus
multifocal
multiforme
multimodal
multinodular
multiocular
multivariate
murine
musculocutaneous
musculoskeletal
mutism
myalgia
myalgias
myasthaenia
mycobacterium
mycoplasma
mycoplasmas
mycostatin
mycotic
myelencephalon
myelinate
myelinating
myelinize
myelinized
myeloblast
myeloblastic
myeloclast
myelocyte
myelocytic
myelofibrosis
myelogram
myeloma
myelopathy
myelosuppression
myelosuppressive
mylanta
mylohyoid
myochrysine
myoclonic
myoclonus
myofilaments
myoglobin
myoglobinuria
myoma
myosis
myositis
myotonic
myringostomy
myxedema
myxedematous
myxoma
nabumetone
nad
nadolol
naprosyn
naproxen
narcicisstic
nardil
nasociliary
nasogastric
nasolabial
navicular
nebulization
nebulizer
necrose
needlestick
needlesticks
neg
negram
neisseria
nembutal
neoadjuvant
neocyte
neoplastic
neosporin
neovascularization
nephrectomy
nephrolithotomy
nephrology
nephropathy
nephrotic
nephrotoxicity
neuralization
neurally
neuro
neuroangiography
neurochemical
neurochemically
neurodermatitis
neurofibroma
neurofibromata
neurofibromatosis
neurogenic
neuroglial
neurohypophysis
neurolept
neuroleptic
neuroma
neuromas
neuromediated
neuromusculoskeletal
neuropathic
neuropathy
neuropharmaceuticals
neuropharmacological
neurophysiological
neurophysiology
neuropore
neuropsychological
neuropsychologist
neuropsychologists
neuropsychology
neurosurgical
neurulation
neutralizable
neutropenia
neutrophil
neutrophile
neutrophilia
niacinamide
niddm
nifedipine
nigra
nilstat
nitro
nitropaste
nitroso
nitrosocysteine
nitrosothiol
nitrosothiols
nitrovasodilator
nizatidine
nl
nn
nocardiosis
nocturia
nodularity
nodus
nonacidic
nonambulatory
nonarthroscopic
noncancerous
nondiagnostic
nondiffusional
nondiploidy
nondrug
nonfatal
nonfluorescent
nongonococcal
noninducible
nonintercalating
noninvasively
nonischemic
nonmonogamous
nonoperative
nonpalpable
nonpathogenic
nonpharmacologic
nonphysician
nonplacebo
nonprescription
nonproliferative
nonpyrogenic
nonrheumatic
nonsteroidal
nonsulfhydryl
nonsusceptible
nontender
nontransmissible
nonvalvular
norepinephrine
norgestimate
normoactive
normoblast
normoblastic
normocephalic
normochromic
normocyte
normocytic
normocytosis
normotension
normotensive
normothermia
normotonia
normotopia
normotrophic
nortriptyline
notochordal
novospirozine
novotriamzide
novotrimol
noxzema
nozinan
npo
nuchae
nuchal
nutritionals
obicularis
oblique's
obliques
obliquus
obstipation
obtunded
obturation
obturator
occiput
occludentes
occulta
occupationally
octanol
oculi
oculocephalic
oculomotor
oculovestibular
olecranon
oligoclonal
oligosymptomatic
olivary
omentum
omeprazole
omohyoid
oncologic
oncological
ondansetron
onychogryphosis
oocysts
oophorectomy
ophthalmics
ophthalmopathy
ophthalmoplegia
opponens
oppositional
orchiectomy
orchiopexy
organomegaly
oris
ornade
orofacial
oropharyngeal
oropharynx
orphenadrine
orthopnea
orthosis
orthostatic
orthotopic
os
oscal
osmolality
osmolarity
osseointegrate
osseointegrated
osseointegration
ossis
osteoblasts
osteoclasts
osteocytes
osteoid
osteolysis
osteomyelitis
osteon
osteopenia
osteoporotic
osteoprogenitor
osteotomy
ostium
ostomy
otic
otitis
otrivin
outlier
outliers
ovale
ovalis
overactivity
oxazepam
oxybutynin
oxycycline
oxyhemoglobin
oxyntic
oxytocic
oxytocin
pa02
paCO2
paget
palantine
palmar
palmaris
palmomental
palp
palpebrae
pancreatectomy
pancreatitis
pancytopenia
panhidrosis
panhyperemia
panniculus
pannus
pansystolic
papilledema
papule
paracentesis
paracervical
paracrine
paradoxicus
paramedian
paramettes
paraparesis
paraphasiae
parasaggital
paraspinal
parasternal
parathormone
paratonic
paravertebral
parenchymal
parenteral
parenterally
paresthesiae
paresthesias
parietalis
parieto
parietotemporal
parkinsonian
parkinsonism
parlodel
parnate
paronychia
particulates
partum
parvovirus
patellectomy
pathfinding
pathognomonic
pathologically
pathophysiology
pbi
pe
peau
pec
pectinate
pectineal
pectineus
pectoralis
pectus
pedicle
pedis
peduncle
peduncles
peduncular
pellicle
pembina
pemoline
penicillamine
pentograms
pentose
peptococcus
percocet
percodan
percussible
peri
perianal
periaortic
pericondrium
perimysium
perinatal
perinatally
periodontitis
perioperative
periosteal
periosteum
perioxisomes
periph
peristent
peritoneally
peritrate
peroneal
peroneus
peroxidase
perphenazine
perrla
persantine
perseverating
pertussis
petechia
petechiae
petechial
petrous
pez
phagocytic
phagocytosis
phalangeal
phalanges
pharmachemicals
pharmacoeconomic
pharmacoepidemiology
pharmacokinetically
pharmacologically
pharmacologists
pharmacotherapeutic
pharmacotherapy
phenergan
phenidone
phenobarb
phenomemon
phenothiazines
phenylalanine
phenylketonuria
phenytoin
pheochromocytoma
pheresis
phonation
phosphatase
phosphatidyl
phospholipid
phospholipids
phosphorylase
phosphorylation
photopheresis
phototoxicity
phthirus
phthisis
physiatrist
physiatry
physio
pia
pilocarpine
pinna
piperonyl
pirarubicin
piriformis
piroxicam
pisiform
pisohamate
pisometacarpal
pissiform
pivampicillin
pku
placentation
placodes
plantae
plantarflex
plantarflexion
plantarflexor
plantarflexors
plantaris
plasmablast
plasmacyte
plasmacytosis
plasmalemma
plasmapheresis
plasmid
plasmin
plasminogen
plateaued
plateletpheresis
platysma
pleomorphic
plethoric
plethysmography
pleuritis
plica
plication
pmi
pneumococcal
pneumococcus
pneumocystis
pneumomediastinum
pneumonectomy
pneumonics
pneumonitis
pneumovax
podophyllin
poikiloblast
poikilocyte
poikilocytosis
pollicis
pollicomental
poly
polyarticular
polychromasia
polychromatosis
polyclonal
polycystic
polycyte
polycythemia
polycytosis
polydipsia
polymorphonuclear
polymyalgia
polynephritis
polyneuropathy
polypectomy
polypeptide
polypharmacy
polyploid
polysomnography
polysomy
polysporin
polyterafluoroethylene
polyuria
pontine
pontocerebellar
popliteal
popliteus
porphobilinogen
porta
positivity
postdelivery
posteriolateral
posteriorly
postero
posteroinferior
posterolateral
posteromedial
postexposure
postictal
postintervention
postlaunch
postmyocardial
postop
postprandial
postsurgical
postsynaptic
povidone
poxvirus
ppd
prandial
pravastatin
prazosin
preadmission
preagonal
precipitable
precordial
precordium
prediagnosed
prednisolone
prednisone
pregnanediol
pregnanetriol
preload
premarin
premenopausally
premorbid
premum
premyeloblast
premyelocyte
preop
presbycusis
prescribers
presynaptic
presyncopal
presyncope
presystolic
pretectal
pretreated
pretreatment
prevaccination
previa
primidone
primordia
primordium
primum
prn
proarrhythmia
proarrhythmic
proarthritic
probanthine
probucol
procainamide
procardia
procidentia
procyclidine
prodromal
prodrome
prodromic
proerthrocyte
proerythroblast
proerythrocyte
profunda
profundus
progeria
progestins
prolactin
prolymphocyte
promazine
promegaloblast
promograph
promonocyte
promontorium
promyelocyte
pronate
pronated
pronates
pronation
pronator
pronormoblast
propantheline
prophylaxis
propietary
propine
proplasmacyte
propranolol
proprioceptic
proprioception
proprioceptive
proptosis
prosencephalon
prospectively
prostatectomy
prostatism
prosthodontic
proteinuria
proteoglycan
proteoglycans
prothrombin
protocoproporphyria
protoporphyrin
protruberant
provera
proviral
proximally
pruritis
pruritius
pruritus
pseudarthrosis
pseudobulbar
pseudomembranous
pseudomonas
pseudostatified
psoas
psychoactive
psychoeducational
psychogeriatric
psychogeriatrician
psychogeriatrics
psychoneurology
psychophysiologic
pt
pterygium
pterygoid
ptosis
ptotic
pts
ptt
pud
pudendal
pulmonale
pulposus
pulsatile
pulsion
pulvinar
punctate
punctum
pupillary
purines
purpura
purpuric
pustular
pyelogram
pyemesis
pyemia
pyknosis
pyknotic
pyloroplasty
pyogenesis
pyogenic
pyrazole
pyrexia
pyridium
pyrogen
pyrosis
q2h
quadrantanopsia
quadratus
quadriparesis
quinapril
quinidine
quinolones
quinti
quintile
rad
radialis
radially
radiculopathy
radioassay
radioassays
radiocapitate
radiocarpal
radioimmunoassay
radiolabeled
radiologic
radiologically
radiolucent
radionuclide
radioreceptor
radioscaphoid
radiotriquetral
radioulnar
rai
rale
rales
rami
ramii
ramus
ranitidine
raphe
raynaud
rbc
reactogenicity
readmission
readmissions
readmitted
realimentation
reambulating
recatheterization
recidivation
rectocele
rectus
rediagnosed
reg
rehab
rehydrated
rehydrating
rehydration
reinjected
reinjury
relearn
remobilization
remobilize
remobilized
remobilizing
renin
renogram
renomegaly
renosplenomegaly
renovascular
reoccluded
reovirus
repolarized
rescreening
resorbtion
restabilized
rete
retested
reticulocyte
reticulocytes
reticuloendothelial
reticulum
retinaculum
retinoids
retinopathy
retreatment
retroperitoneal
retrosternal
retroversion
retroverted
retroviruses
revascularizing
rh
rhabdocyte
rhabdomyolysis
rheumatica
rheumatological
rhinitis
rhinorrhea
rhombencephalon
rhonchal
rhonchi
rhonchus
rhonci
rhoncus
ria
ribosomes
rickettsia
rickettsial
rickettsialpox
rifabutin
rima
rinne
ritalin
robaxin
robitussin
romberg
rongeur
ros
rostral
rostrally
rotavirus
rsv
rubor
ruga
rugae
rugosity
sabouraud
saccadic
saccular
sacculus
saccus
sacrotuberous
sagittal
salbutamol
salicylate
salicylates
salivatory
salpingectomy
salpingo
salsalate
saluron
salutensin
sanorex
sansert
saphenous
saponaria
saponin
sarapin
sarcolemma
sarcomatous
sarcomere
sarcoplasm
sarcoplasmic
sartorius
scaphoid
scapulothoracic
schistocyte
schistosome
schistosomiasis
schizoaffective
schwann
scintigraphs
sclerodactyly
scleroderma
sclerosing
scolex
scoliosis
scotoma
scyphoid
sebizon
seborrheic
sebucare
sebulex
secobarbital
seconal
secundum
sella
selsun
semicomatose
semilente
semilunar
semispinalis
semitard
semitendinosis
senilis
senokot
sensorimotor
sensorineural
sensorium
septal
septra
septulum
sequard
sequela
sequelae
serax
serenium
serentil
serodiagnosis
serologically
seromatching
seropositivity
seroprevalence
seroprotection
seropurulent
seroreactivity
serosa
serosanguineous
serostatus
serosurveys
serotonin
serotype
serous
serpasil
serpiginous
serratia
serratus
sesamoid
setpoint
sgot
sgpt
sh
shigella
shotty
sibship
sideroblast
siderocyte
sigmoid
sigmoidoscopy
silain
silastic
silvadene
simethicone
simvastatin
sinemet
sinequan
singlet
sinoatrial
sle
slophyllin
smac
sociodemographic
soleal
soleus
solitarius
solucortef
solumedrol
somatomedin
somatomotor
somatosensory
somatostatin
somatotopy
somatotropin
somogy
somogyi
somophyllin
sonographers
sorbate
sorbitrate
sp
sparine
specializations
spectrocin
spectrophotofluorometer
spectrophotometry
sphenoidal
spherocyte
spherocytosis
sphincterotomy
sphingomyelin
spinae
spinalis
spinocerebellar
spinous
spirogram
spirometry
spironolactone
splanchnopleure
splenectomy
splenic
splenius
splenomegaly
spondylitis
spondyloarthropathies
spondylolisthesis
spondylosis
sporotrichosis
squamocolumnar
squamous
stabby
stadol
stanozol
stapedial
stapedius
staphcillin
stat
staticin
statrol
steatorrhea
steatosis
steclin
stelazine
stellate
stenosis
stenotic
stereocilia
stereognosis
sternal
sternoclavicular
sternocleidomastoid
sternohyoid
sternomastoid
sternothyroid
sternotomy
stilbestrol
stoxil
streptase
streptokinase
streptolysin
streptozocin
stressors
stria
striae
stridor
stroma
strongyloides
strongyloidiasis
sts
stylohyoid
styloid
subacromial
subarachnoid
subcapital
subcapsular
subcellular
subclavian
subclavius
subcortical
subcostal
subcuticular
subendocardium
sublimaze
sublines
sublux
subluxated
subluxations
subluxed
submandibular
suboccipital
suboptimally
subpotent
subscale
subscapular
subscapularis
subspecialist
substantia
subtherapeutic
subtrochanteric
succinylcholine
sucralfate
sudafed
sulamyd
sulcus
sulfacetamide
sulfadiazine
sulfamethizole
sulfamethoxazole
sulfamylon
sulfasalazine
sulfathiazole
sulfinpyrazone
sulfisoxazole
sulfonamid
sulfosalicylic
sulindac
sulphasalazine
sulphate
sultrin
sumaycin
superficialis
superioris
superiorly
supinate
supinated
supinates
supination
supinator
suppressor
suppressors
suppurative
supraclavicular
supracondylar
supraglenoid
suprahyoid
supraplural
suprapubic
suprascapular
supraspinatus
supraspinous
supraventricular
sural
surfacaine
surfak
surmontil
susphrine
sustaire
sustentaculum
switzer
symmetrel
symphysis
symptomatology
synalar
synalgos
syncitiotrophoblast
syncopal
syncytiotrophoblast
syndesmosis
synovial
synovitis
synovium
synthroid
syntocinon
syntonic
syringomyelia
sz
tace
tachyarrhythmias
tachycardia
tachycardias
tachypnea
taenia
tagamet
tali
talipes
talwin
tamoxifen
tandearil
tangentiality
tantalate
tapazole
taractan
tardive
tavist
taxol
tedral
tegopen
tegretol
telangiectasia
telangiectasiae
teldrin
telencephalon
telepaque
teleradiography
temaril
temporalis
temporo
temporoparietal
tempra
tenaculum
tendonitis
tenormin
tensilon
teratogen
teratogenicity
teratogens
terbutaline
terconazole
terephthalate
teres
terminalis
terpin
tertius
tessalon
testape
testolactone
testryl
tetracaine
tetrachloroethylene
tetracyclic
tetracyn
tetradecyl
tetraethylammonium
tetrahydrocannabinol
tetrahydrolozine
tetralogy
tetrex
tetrology
thalassemia
tham
thenar
theo
theobid
theobrominal
theobromine
theodur
theolair
theophyl
theophylline
theovent
theragran
thermoregulatory
theta
thiabendazole
thiazide
thiazoles
thimerosal
thiocyanate
thiomerin
thiorda
thioridazine
thiosulfil
thiotepa
thiothixene
thiouracil
thiphenamil
thoracentesis
thoracis
thoracoacromial
thoracocentesis
thoracodorsal
thoracolumbar
thoracotomy
thrombo
thrombocyte
thrombocytopenia
thrombocytosis
thromboembolic
thrombophlebitis
thromboplastic
thromboplastin
thrombosed
thymidine
thymol
thymopentin
thyrocalcitonin
thyrocervical
thyroglobulin
thyrohyoid
thyroidectomy
thyrolar
thyromegaly
thyrotoxicosis
thyrotropin
tibial
tibialis
tibials
ticar
ticarcillin
tid
tigan
timolol
timoptic
tinactin
tinnitus
tinver
titered
titralac
tizanidine
tng
tobramycin
tofranil
tolazamide
tolazoline
tolbutamide
tolectin
tolinase
tolmetin
tolnaftate
toluidine
tomogram
tonicity
tonus
tophi
topicort
topoisomerase
topsynl
torsades
tortuosity
tortuousity
toxocara
toxoplasma
trabecula
trabeculated
tracheitis
tracheoesophageal
tracheomalacia
tracheostomy
tractus
trajector
transabdominal
transaminase
transamination
transatria
transcortical
transferase
transferrin
transgenic
transillumination
transluminal
transmandibular
transmetacarpal
transmucosal
transporter
transporters
transrectal
transudate
transudation
transversospinals
tranxene
tranylcypromine
trapezius
traumatologist
travase
travasol
trazodone
treatable
trebecula
trematoda
trematode
trendelenburg
trental
trest
trh
triacetyloleandomycin
triamcinolone
triaminic
triavil
triazolam
trichiella
trichinella
trichlormethiazide
trichloroethane
trichomonad
trichomonas
trichomoniasis
trichophyton
trichuris
tricyclamol
tricyclic
tridihexethyl
tridione
trifluoperazine
trifluoroacetyladriamycin
triflupromazine
trifluridine
trigeminal
trigeminy
trigone
trigones
trihexiphenydil
trihexyphenidyl
triiodothyronine
trilafon
trilene
trimeprazine
trimethadione
trimethaphan
trimethoprim
trimeton
trimipramine
trimox
trimoxazole
trimpex
trinitrate
tripelennamine
triploblastic
triploidy
triprolidine
triquetral
trisomies
trisomy
trisoralen
tritiated
triviflor
trivisol
trobicin
trocar
trochanter
trochanteric
trochanters
trochlea
trochlear
trochoid
troleandomycin
tronothane
trophic
trophoblast
trophoblastic
tropicamide
tropomyosin
troponin
truncal
truncus
trypanosomiasis
trypsin
trypsinogen
tryptase
trypticase
tryptophan
tuberculum
tuberosity
tubocurarine
tuinal
tumefaction
tunica
turbinectomy
turgescence
turgor
tussend
tussive
tx
tylox
tympanic
tympanitic
tympanosclerosis
typanitic
tyzine
tzanck
ugi
ulnar
ulnaris
ulnarly
ulnocarpal
ultracentrifugation
ultralente
ultrasonographic
ultrasonography
ultrastructural
ultratard
umbilicate
umbilicated
umbo
unabsorbed
unarousable
unbathed
unblinded
unciform
underdiagnosed
undermedicated
undertreated
undisplaced
unhealthful
unicentral
unilamellar
unilocular
uniparesis
unipen
uniplegia
unipolar
univariate
unmedicated
unna
unremittant
unresectable
unsensitized
unsubstituted
unsustained
upgoing
urate
ureaplasma
urease
urecholine
ureteral
ureteropelvic
ureteroscopes
ureteroscopic
ureteroscopy
urethrotomy
urex
uri
uricosuric
urised
urispas
urobilinogen
urodynamic
urogenital
urokinase
urologic
uroporphyrin
uroporphyrinogen
urostat
usp
uti
uticort
vacuolation
vagal
vaginally
vaginosis
vagisec
vagotomy
vagus
valerate
valgus
valine
valisone
vallecula
valproic
valsalva
valvula
vancocin
vancomycin
vanillic
vanishingly
vanobid
vaponefrin
varices
varus
vasculature
vasculitis
vasocidin
vasodilan
vasodilating
vasodilatory
vasopressin
vasospan
vasospasm
vasoxyl
vastus
vdrl
vegan
velamen
velban
velosef
vena
venipuncture
venodilation
venodilators
venogenic
venogram
venograms
venosis
venosus
ventilatory
ventolin
ventriculoperitoneal
ventrolateral
ventrolaterally
venule
verapamil
vergo
vermox
versapen
vertebrobasilar
vesprin
vestibular
vestibulocochlear
vibramycin
vibrio
vicodin
vidaylin
videocolposcopy
villi
villous
villus
vinblastine
vincristine
viocin
vioform
viokase
viomycin
viroptic
viscus
visine
vistaril
vitalline
vitium
vitro
vitus
vivactil
vivo
vivonex
volar
volarly
volvulate
vomica
vomitus
vontrol
vulvovaginal
vytone
waldenstrom
warfarin
waveform
waveguide
wbc
websites
weepiness
wernicke
westcort
wheal
whipworm
wigraine
wingel
www
www.nauticom.net
wyamine
wycillin
wygesic
wymox
xanax
xanthochromia
xanthocyte
xanthomatous
xeroform
xeroradiography
xerosis
xiphoid
xylocaine
xylometazoline
xylose
ye
yersinia
yrs
yutopar
zantac
zarontin
zaroxolyn
zenker
zephiran
zetar
zidovudine
zomax
zomepirac
zona
zonula
zorprin
zorubicin
zoster
zygoma
zygomatic
zyloprim
zymogen
zypan
